#
# Static assets caching
#
# NOTE:
# Include this snippet to a server block of
# a virtual host in default.conf.
#
# Example: include /etc/nginx/conf.d/cache.conf;
#
location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|oet|woff|woff2|js|css)$ {
  proxy_pass https://$server_name;
  expires 1d;
}