server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type 'text/plain';
    root /etc/letsencrypt;
  }

  # Everything is a 404
  location / {
    return 404;
  }

  # You may need this to prevent return 404 recursion
  location = /404.html {
    internal;
  }

  # Liveness probe for Docker Compose
  location = /live {
    return 200;
  }
}
#
# Add your new virtual hosts using example below
#
# NOTE: If you want to have SSL enabled virtual host,
# use Certbot as described in README.md
#
# server {
#   listen 80 example.com www.example.com;
#   listen [::]:80 example.com www.example.com;
#
#   # Let's Encrypt folder
#   location /.well-known/acme-challenge {
#     default_type 'text/plain';
#     root /etc/letsencrypt;
#   }
#
#   # Virtual host upstream configuration
#   include /etc/nginx/conf.d/upstream.conf;
#
#   # You may need this to prevent return 404 recursion
#   location = /404.html {
#     internal;
#   }
# }
#