server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type 'text/plain';
    root /etc/letsencrypt;
  }

  # Everything is a 404
  location / {
    return 404;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}