#
# Deny access to Apache dot files
#
# NOTE:
# Include this snippet to a server block of
# a virtual host in default.conf.
#
# Example: include /etc/nginx/conf.d/dotfiles.conf;
#
location ~ /\.ht {
  deny all;
}