#
# Upstream proxy pass
#
# NOTE:
# Include this snippet to a server block of
# a virtual host in default.conf.
#
# Example: include /etc/nginx/conf.d/upstream.conf;
#
location / {
  proxy_pass http://$server_name;
  proxy_set_header Host $server_name;
  proxy_set_header X-Forward-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
}