#
# Upstreams configuration
#
# NOTE:
# This configuration file will be automatically included.
# Just update it according to your needs.
#
# Examples:
#
# upstream example.com {
#   server nginx_container_name:3000;
# }
# upstream www.example.com {
#   server nginx_container_name:8080;
# }