user root;

worker_processes auto;

# error_log  /var/log/nginx/error.log;
# error_log  /var/log/nginx/error.log   notice;
# error_log  /var/log/nginx/error.log     info;
# access_log /var/log/nginx/access.log    main;

# pid /run/nginx/nginx.pid;

pcre_jit on;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  port_in_redirect off;

  # Sets max size for uploaded files
  client_max_body_size           150M;

  # Timeouts
  client_header_timeout           10m;
  client_body_timeout             10m;
  send_timeout                    10m;
  proxy_read_timeout               2m;
  fastcgi_read_timeout             3m;
  keepalive_timeout              60 5;

  # Buffers parameters
  client_body_buffer_size        128k;
  client_header_buffer_size        1k;
  large_client_header_buffers    4 4k;
  output_buffers                1 32k;
  postpone_output                1460;
  server_names_hash_bucket_size    64;
  types_hash_max_size            2048;

  # Gzip parameters
  gzip                             on;
  gzip_disable                "msie6";
  gzip_comp_level                   6;
  gzip_min_length                1100;
  gzip_buffers                  16 8k;
  gzip_proxied                    any;
  gzip_http_version               1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

  # Adjust cache parameters if needed
  fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=one:60m max_size=1024m;

  # CloudFlare real IP forwarding (uncomment if required)
  # include /etc/nginx/conf.d/cloudflare.conf;

  # Import configuration files
  include /etc/nginx/conf.d/default.conf;
  include /etc/nginx/conf.d/upstreams.conf;
}